# The URL the site will be built for
base_url = "https://gtklocker.com"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = false

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true
highlight_theme = "solarized-light"

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

theme = "henry"
title = "Kostis Karantias"
generate_rss = true

[extra]
henry_github = "https://github.com/gtklocker"
henry_twitter = "https://twitter.com/gtklocker"
henry_links = [
    {url = "https://scholar.google.com/citations?user=osuix3YAAAAJ", name = "Publications"},
    {url = "/about", name = "About me"},
]